# Akiyy-CS2Launcher

./: .gitignore  .gitlab-ci.yml  App.xaml  App.xaml.cs  CS2Launcher.csproj  CS2Launcher.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  README_EN.md  UpdateService.cs  build-msi.bat  build.bat  build.sh  publish.bat  publish.sh
.circleci/: config.yml
.github/workflows/: auto-release.yml
CS2Launcher.Updater/: CS2Launcher.Updater.csproj  Program.cs
artifacts/installer/: CS2Launcher.Installer.wixpdb
installer/: CS2Launcher.Installer.wixproj  Product.wxs
src/: ---双击CS2Launcher.exe启动---  config.default.json
