<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <DefaultItemExcludes>$(DefaultItemExcludes);CS2Launcher.Updater\**</DefaultItemExcludes>
  </PropertyGroup>

  <!-- NuGet包引用 -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="CS2Launcher.Updater\CS2Launcher.Updater.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="CopyUpdaterArtifacts" AfterTargets="Build">
    <ItemGroup>
      <UpdaterArtifacts Include="CS2Launcher.Updater\bin\$(Configuration)\net8.0\Updater.*" />
    </ItemGroup>

    <Copy SourceFiles="@(UpdaterArtifacts)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true"
          Condition="@(UpdaterArtifacts) != ''" />
  </Target>


</Project>